Course Title: How to Think Strategically

Description: What is strategy, and how can you employ it more effectively in your daily life? In this course, LinkedIn?s own COO, Daniel Shapero, deep dives into his favorite subject and pulls in insights from other leaders. Learn Daniel?s definition and first rule of strategy and find out how to ?size the mountain? that you want to climb. Explore the basis of competition and capabilities and discover the benefits of scale.  Discover the benefits and potential pitfalls of disruption, then go over business model architecture and value creation patterns. With the expert insights Daniel presents, get ready to think more strategically every day.


***********************************************
Chapter: Introduction
***********************************************


-----------------------------------------------
Video: Defining strategy
-----------------------------------------------
Note Time:         Note Text:                     

0:01:13            "Of all the things that we could do as a company, where do we focus our time and attention?" 


***********************************************
Chapter: 1. The Size of the Opportunity
***********************************************


-----------------------------------------------
Video: First rule of strategy
-----------------------------------------------
Note Time:         Note Text:                     

0:00:26            First Rule of Strategy: Pursue big opportunities that you are uniquely positioned to solve for your customers. 

0:00:48            Great businesses create incremental value for the world. 

0:02:00            If you are able to solve a problem in a unique way only you can do it then you can charge high for it. But if anyone can do it, you're in the commoditization game and you're profits will be smaller. 


-----------------------------------------------
Video: Sizing the mountain
-----------------------------------------------
Note Time:         Note Text:                     

0:01:33            Things to consider to size up the mountain:
1. Current market size: How much are people currently spending on this challenge?
2. Growth rate: There are problems that are becoming more apparent for people while less of an issue for others.
3. Latent demand: The need for a product that a consumer has, but can't be met by current products. Can you make the market larger with your product? 


-----------------------------------------------
Video: Basis of competition and capabilities
-----------------------------------------------
Note Time:         Note Text:                     

0:00:34            Basis of Competition -- The factors that cause customers to select you vs other alternatives 

0:02:30            Second Rule of Strategy: Strategic Alignment
- You have strategic alignment when you understand the problem and basis of competition for your customers, and have built capabilities to serve those customers uniquely. 


-----------------------------------------------
Video: The benefits of scale
-----------------------------------------------
Note Time:         Note Text:                     

0:04:06            Masters of Scale by LinkedIn Co-Founder, Reid Hoffman 

0:04:24            Understanding is critical to building the right strategy. 

0:06:11            Scale Advantages come from: 1) Cost Scale -- scale can drive cost efficiencies (e.g. Factories), 2) Innovation scale -- the bigger you are, typically you can get more benefits from solving a problem (e.g. Tesla), and 3) Network effects -- the bigger that you get, the more beneficial it is for the people that use it (e.g. Marketplaces like Uber) 


-----------------------------------------------
Video: Disruption
-----------------------------------------------
Note Time:         Note Text:                     

0:00:47            If the mountain, the basis of competition, or the capabilities required change, your strategy may be rendered obsolete. 

0:06:36            Unbundling: separating a product into individual components, each of which are optimized for a specific use case. 


-----------------------------------------------
Video: Business model architecture
-----------------------------------------------
Note Time:         Note Text:                     

0:00:21            Business Model Architecture makes sure the way you charge for your products aligns with your customers' interest. 


-----------------------------------------------
Video: Value creation patterns
-----------------------------------------------
Note Time:         Note Text:                     

0:00:14            Strategy is more of an art rather than science. 

0:02:59            You see a very similar pattern of discovery, execution, and then distribution. And so as you're trying to think about the strategies that can help you win in your market, it's really helpful to look at other industries and ask yourself, can I draw inspiration from the way that these companies win to help me be as effective as possible on the mountain that I'm climbing? 


***********************************************
Chapter: Conclusion
***********************************************


-----------------------------------------------
Video: Next steps
-----------------------------------------------
Note Time:         Note Text:                     

0:00:37            The heart of a great strategy are three things: 1) Solving people's problems uniquely, 2) It's about evolving with the world as it changes, and 3) it's about building a business that when your customers win, you win too. 

